# server_rest_website

./: .gitignore  README.md  pom.xml
src/main/java/com/jobster/business/BLL/: CompaniesManagement.java  ConnectionBDManager.java  Constantes.java  IdiomsManagement.java  JobsterException.java  OffersManagement.java  RecomendationsManagement.java  SkillsManagement.java  UserManagement.java
src/main/java/com/jobster/business/DTO/: RespuestaWS.java  RespuestaWSAllInfoOffer.java  RespuestaWSAllInfoUser.java  RespuestaWSLogin.java  RespuestaWSOffer.java  RespuestaWSOfferCity.java  RespuestaWSOfferFilters.java  RespuestaWSOfferUser.java  RespuestaWSUser.java
src/main/java/com/jobster/business/types/: JobsterErrorType.java  VerificationStateType.java
src/main/java/com/jobster/server/model/: DefaultCatalog.java  Indexes.java  Jobster.java  Keys.java  Tables.java
src/main/java/com/jobster/server/model/tables/: Companies.java  Countries.java  Education.java  Formations.java  Idioms.java  OfferFormation.java  Offers.java  OffersSkills.java  Referrals.java  Skills.java  UserFormation.java  UserIdiom.java  Users.java  UsersSkills.java
src/main/java/com/jobster/server/model/tables/records/: CompaniesRecord.java  CountriesRecord.java  EducationRecord.java  FormationsRecord.java  IdiomsRecord.java  OfferFormationRecord.java  OffersRecord.java  OffersSkillsRecord.java  ReferralsRecord.java  SkillsRecord.java  UserFormationRecord.java  UserIdiomRecord.java  UsersRecord.java  UsersSkillsRecord.java
src/main/java/com/jobster/server/util/: CriptoServiceProvider.java  CriptografiaSimetrica.java  Email.java  Fechas.java  RandomString.java  Seguridad.java  ValidarTipos.java
src/main/java/com/jobster/website/: StartWebApplication.java
src/main/java/com/jobster/website/BLL/: Constantes.java
src/main/java/com/jobster/website/DTO/: RespuestaWSOffer.java
src/main/java/com/jobster/website/controller/: CompanyDetailsController.java  EmailController.java  HomeController.java  LoginController.java  OfferDetailsController.java  SearchController.java  WelcomeController.java
src/main/java/com/jobster/website/util/: UtilOkHttp.java
src/main/java/com/talendorse/website/: StartWebApplication.java
src/main/java/com/talendorse/website/controller/: AdminListUsersController.java  CompanyController.java  CompanyDetailsController.java  ContactController.java  CookieController.java  EmailController.java  ErrorController.java  HomeController.java  LinkedInController.java  ListOffersController.java  ListUsersController.java  LoginController.java  MyProfileController.java  OfferDetailsController.java  OfferEditController.java  PrivacyPolicyController.java  ReferralController.java  SearchController.java
src/main/java/com/talendorse/website/util/: UtilController.java  UtilModel.java  UtilOkHttp.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-style.css  jobs.css  responsive.css  style.css
src/main/resources/static/css/colors/: colors.css
src/main/resources/static/js/: about_us.js  home.js  login.js  maps.js  maps3.js  offer.js  referral.js  script.js  search.js
src/main/resources/templates/: companyDetails.html  companyEdit.html  contact.html  error.html  general.html  getCookie.html  index.html  listOffers.html  listUsers.html  login.html  myProfile.html  offerDetails.html  offerEdit.html  privacy_policy.html  recomendation.html  recommendation.html  register_linkedin.html  search.html  welcome.html
src/main/resources/templates/email/: account_activated.html  email_activation_en.html  email_activation_es.html  email_recomendation_en.html  new_user_es.html
src/test/java/com/jobster/website/: WelcomeControllerTest.java
src/test/java/com/talendorse/website/: WelcomeControllerTest.java
web/WEB-INF/: web.xml
webapp/: index.jsp
