<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="/images/te_icon.png">
	<title>Talendorse. The net works.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Talendorse">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.css" />
	<link rel="stylesheet" href="/css/icons.css">
	<link rel="stylesheet" href="/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/css/custom-style.css" />
	<link rel="stylesheet" type="text/css" href="/css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="/css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="/css/colors/colors.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	<style type="text/css">
		.range_bar {
			width: 100%;
			-webkit-appearance: none;
			width: 100%;
			height: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			float:left;
		}

		.range_bar:hover {
			opacity: 1;
		}

		.range_bar::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: rgb(162, 224, 232);
			cursor: pointer;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
		}

		.range_bar::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: rgb(162, 224, 232);
			cursor: pointer;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
		}
		.range_value_bar{
			width: 100%;
			position: relative;
			float: left;
			display: flex;
			margin-top: 15px;
		}
		.range_min{
            margin-top: 15px;
            float: left;
            clear: left;
			text-align: left;
			flex: auto;
		}
		.range_max{
            margin-top: 15px;
            float: right;
            clear: right;
			text-align: right;
			flex: auto;
		}
		.range_value {
            margin-bottom: 15px;
            float: left;
            clear: left;
			text-align: center;
			flex: auto;
		}
        .column {
            padding: 0 20px;
        }
        /*.job-listing{*/
        /*    width: 100%;*/
        /*    float: left;*/
        /*    clear: both;*/
        /*    position: relative;*/
        /*    padding: 10px!important;*/
        /*    margin: 5px!important;*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    flex-wrap: nowrap;*/

        /*}*/
        /*.job-listing a{*/
        /*    width: 100%;*/
        /*    color: #1d2124;*/
        /*}*/
        /*.job-listing .job-left{*/
        /*    position: relative;*/
        /*    width: 100px;*/
        /*    float: left;*/
        /*    padding: 10px;*/
        /*}*/
        /*.job-listing .job-center{*/
        /*    position: relative;*/
        /*    width: calc(70% - 100px);*/
        /*    float: left;*/
        /*    padding: 10px;*/
        /*}*/
        /*.job-listing .job-right{*/
        /*    position: relative;*/
        /*    width: 25%;*/
        /*    float: left;*/
        /*    padding: 10px;*/
        /*}*/
        /*.job-data{*/
        /*    position: relative;*/
        /*    width: 100%;*/
        /*    float: left;*/
        /*    clear: both;*/
        /*    line-height: 32px;*/
        /*}*/
        /*.job-data i{*/
        /*    top: 5px;*/
        /*    position: relative;*/
        /*    margin-right: 10px;*/
        /*}*/
        /*.job-logo{*/
        /*    position: relative;*/
        /*    float: left;*/
        /*    width: 100%;*/
        /*    overflow: hidden;*/
        /*    -webkit-border-radius: 20px !important;*/
        /*    -moz-border-radius: 20px !important;*/
        /*    -ms-border-radius: 20px !important;*/
        /*    -o-border-radius: 20px !important;*/
        /*    border-radius: 20px !important;*/
        /*}*/
        /*.job-logo img {*/
        /*    width: 100% !important;*/
        /*}*/
        /*.job-position, .job-company, .job-summary{*/
        /*    position: relative;*/
        /*    float: left;*/
        /*    width: calc(100% - 120px);*/
        /*}*/
        /*.job-position{*/
        /*    font-size: 1.5em;*/
        /*}*/
        /*.job-company{*/
        /*    font-size: 1.1em;*/
        /*    font-weight: 300;*/
        /*}*/
        /*.job-summary{*/
        /*    font-style: italic;*/
        /*    font-size: 1em;*/
        /*    font-weight: 300;*/
        /*}*/
        /*.job-listing.rounded:hover {*/
        /*    background: #ffffff;*/
        /*    -webkit-border-radius: 20px !important;*/
        /*    -moz-border-radius: 20px !important;*/
        /*    -ms-border-radius: 20px !important;*/
        /*    -o-border-radius: 20px !important;*/
        /*    border-radius: 20px !important;*/
        /*    margin-top: 0;*/
        /*}*/
        /*.job-is.ft{*/
        /*    width: 100%;*/
        /*    float: left;*/
        /*    position: relative;*/
        /*    clear: both;*/
        /*    margin-top: 30px;*/
        /*    color: rebeccapurple;*/
        /*    border-color: rebeccapurple;*/
        /*}*/
	</style>
</head>
<body>

<div class="page-loading">
	<img src="/images/loader.gif" alt="" />
	<span>Skip Loader</span>
</div>

<div class="theme-layout" id="scrollup">


	<!-- RESPONSIVE HEADER -->
	<div th:replace="general.html :: responsive_header(islogged3=${logged}, usrId3=${userId}, profileUrl3=${urlAvatar}, userName3=${name}, userSurname3=${surname}, userEmail3=${email}, isAdmin3=${isAdmin})"></div>

	<!-- HEADER -->
	<div th:replace="general.html :: header(isLogged=${logged}, profileUrl=${urlAvatar})"></div>


	<section class="overlape">
		<div class="block no-padding">
			<div data-velocity="-.1" style="background: url(http://placehold.it/1600x800) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->
			<div class="container fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="inner-header">
							<h3>Job List Modern</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="block no-padding">
			<div class="container">
				 <div class="row no-gape">
				 	<aside class="col-md-3 column border-right">
						<form action="" enctype="">
							<div class="widget">
								<div class="search_widget_job">
									<div class="field_w_search">
										<input type="text" placeholder="Search Keywords" th:value="${keyword}"/>
										<i class="la la-search"></i>
									</div><!-- Search Widget -->
								</div>
							</div>
							<div class="widget">
								<h3 class="sb-title open">Location</h3>
								<div class="specialism_widget">
									<div class="simple-checkbox">
										<p th:each="city: ${listFilters.list_cities}" th:object="${city}">
											<input type="checkbox" name="city" th:id="*{id}">
											<label th:for="*{id}" th:text="*{name} + ' (' + *{num_instances} + ')'"></label>
										</p>
									</div>
								</div>
							</div>
							<div class="widget">
								<h3 class="sb-title open">Position</h3>
								<div class="specialism_widget">
									<div class="simple-checkbox">
										<p th:each="study: ${listFilters.list_studies}">
											<input type="checkbox" name="city" th:id="${study}">
											<label th:for="${study}" th:text="${study}"></label>
										</p>
									</div>
								</div>
							</div>
							<div class="widget">
								<h3 class="sb-title open">Work Experience</h3>
								<div class="posted_widget">
                                    <span class="range_value"></span>
									<input class="range_bar" type="range" name="experience" id="experience" min="0" th:max="${listFilters.max_experience}" step="1">
                                    <span class="range_min">0</span><span class="range_max" th:text="${listFilters.max_experience}"></span>
								</div>
							</div>
							<div class="widget">
								<h3 class="sb-title open">Minimum Gross Annual Salary</h3>
								<div class="posted_widget">
                                    <span class="range_value"></span>
                                    <input class="range_bar" type="range" name="salary" id="salary" th:min="${listFilters.min_salary}" th:max="${listFilters.max_salary}" step="1000">
                                    <span class="range_min" th:text="${listFilters.min_salary}"></span><span class="range_max" th:text="${listFilters.max_salary}"></span>
								</div>
							</div>
						</form>
				 	</aside>
				 	<div class="col-md-9 column">
				 		<div class="modrn-joblist">
					 		<div class="filterbar">
					 			<div class="sortby-sec">
					 				<span>Sort by</span>
					 				<select data-placeholder="Most Recent" class="chosen">
										<option>Newest</option>
										<option>Latest</option>
									</select>
									<select data-placeholder="20 Per Page" class="chosen">
										<option>10 Per Page</option>
										<option>20 Per Page</option>
										<option>50 Per Page</option>
										<option>All</option>
									</select>
					 			</div>
								<h5 th:text="${listOffers.size()} + ' Jobs'"></h5>
					 		</div>
						 	<div class="job-listings-sec">
								<a th:each="offer: ${listOffers}" th:object="${offer}" class="offer row" th:href="'offer/' + *{id_offer}">
									<div class="col-4 col-md-3 col-lg-2 col-xl-1 offer-image">
										<img th:src="*{path_image_company}" alt='' />
									</div>
									<div class="col-8 col-md-9 col-lg-8 col-xl-9 offer-company">
										<h2  th:text="*{position}"></h2>
										<h4  th:text="*{nameCompany}"></h4>
										<h5 class="d-none d-sm-block" th:utext="*{summary}"></h5>

									</div>
									<div class="col-lg-2 d-none d-lg-flex offer-reward-lg">
										<div class='job-reward'><p th:text="*{reward}+' €'" class="reward"></p><p>Recompensa</p></div>
									</div>
									<div class="col-12 offer-details">
										<div class='job-data' th:inline="text"><i class="la la-map-marker la-2x"></i>  [[*{city}]]</div>
										<div class='job-data' th:inline="text"><i class="la la-money la-2x"></i>  [[*{salary_min}]]€ - [[*{salary_max}]]€</div>
										<div class='job-data d-none d-sm-block' th:inline="text"><i class="la la-calendar la-2x"></i>  Started: [[*{time_from_start}]] days ago</div>
										<div class='job-data d-none d-sm-block' th:inline="text"><i class="la la-calendar la-2x"></i>  Expires: [[*{time_to_end}]] days ago</div>
									</div>
									<div class="col-12 d-block d-lg-none">
										<div class='offer-reward'><p th:text="*{reward}+' €'"></p>Recompensa</div>
									</div>
								</a>
							</div>
							<div class="viewmore"><span><i></i><i></i><i></i>View More</span></div>
						</div>
					</div>
				 </div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<!-- FOOTER -->
	<div th:replace="general.html :: footer"></div>

</div>

<!-- SIDEBAR -->
<div th:replace="general.html :: sidebar(islogged2=${logged}, usrId=${userId}, profileUrl2=${urlAvatar}, userName=${name}, userSurname=${surname}, userEmail=${email}, isAdmin=${isAdmin})"></div>


<!-- SCRIPTS -->
<div th:replace="general.html :: scripts"></div>

<script type="text/javascript">
	$(document).ready(function () {
		$(".range_value").each(function () {
			$(this).html($(this).siblings("input").val());
		});
		$(".range_bar").on("change focus active click dragStart",function(){
			$(this).siblings(".range_value").html($(this).val());
		});
	});
</script>
<!--<script th:inline="javascript" src="js/search.js" type="text/javascript"></script>-->

</body>
</html>
